{
  "name": "sfn-store-checkout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "node esbuild.config.js && sam build",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-sfn": "^3.699.0",
    "@aws-sdk/client-sqs": "^3.712.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1"
  }
}
